WEBSERVER_LISTEN_PORT=3000
LOGGER_COMBINED_FILE_PATH='logs/combined.log'
LOGGER_ERROR_FILE_PATH='logs/error.log'
CACHE_TTL=25
CACHE_REDIS_URL=redis://localhost:6379
CURRENCY_LAYER_API_KEY = 'ADD_API_KEY_HERE'