WEBSERVER_LISTEN_PORT=3000
LOGGER_COMBINED_FILE_PATH='logs/combined.log'
LOGGER_ERROR_FILE_PATH='logs/error.log'
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='password123'
DB_DATABASE='nest'
CACHE_TTL=30
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CURRENCY_LAYER_API_KEY = ''
FIXER_API_KEY = ''